{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.0/orchestration/orchestration-settings.json",
  "cronExpression": "0/23 * 1/1 * *",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "ea11677a-7cf8-4eab-9b85-70eeb723c9a4",
      "path": "src/Integrations/google_sheet_e2e/carData-carData",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
