{
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "bc3f1760-97d4-4a46-9f49-76eb8e3e3daa",
      "path": "src/Integrations/google_sheet_e2e/carData-carData",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
