{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "7671a8d5-8d1a-47db-908f-c80f43bde416",
      "path": "src/Integrations/trigger_job/campaigns",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "4ae9eb1b-e807-48e6-b60e-93bd50901b5c",
      "path": "src/Integrations/trigger_job/profiles",
      "location": "0 62",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
