{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "1eae9974-454e-41eb-bd0c-4bb1a8bf6956",
      "path": "src/Integrations/trigger_job/campaigns",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "a9b790e4-403a-40a7-9ae0-3f2c02d1ded2",
      "path": "src/Integrations/trigger_job/profiles",
      "location": "0 62",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
