{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "ddc3370b-0762-43ea-8f7a-c1fef7db2ee5",
      "path": "src/Integrations/trigger_incremental/campaigns",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
