{
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "31107883-9f5b-47b1-90b1-5144e3faacf7",
      "path": "src/Integrations/google_sheet_e2e/carData-carData",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
