{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "656e40c9-6537-482e-bd74-a21c8c975600",
      "path": "src/Integrations/trigger_job/campaigns",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "f8ee153e-046c-49d4-8838-82ef693767c1",
      "path": "src/Integrations/trigger_job/profiles",
      "location": "0 62",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
