{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "1e74a4bd-6a2c-4ad4-941f-6afec8f5c49b",
      "path": "src/Integrations/trigger_job/campaigns",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "703d6046-a092-49c0-b5d9-674d82d489c0",
      "path": "src/Integrations/trigger_job/profiles",
      "location": "0 62",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
