{
  "cronExpression": "0/30 * 1/1 * *",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "a4c3b0a7-4162-49b7-88ed-26433f66b127",
      "path": "src/Integrations/google_sheet_e2e/carData-carData",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
