{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "21d1dd70-c60a-47a3-ba51-2a4cc0331c2d",
      "path": "src/Integrations/typeform_e2e/answers",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
